VUE_APP_MODE = development
VUE_APP_BASE_API = http://ai-sparare.services.s3-website.eu-north-1.amazonaws.com
VUE_APP_BASE_URL = http://16.171.26.195:80
VUE_APP_SOCKET_IO = http://183.98.48.139:32030
VUE_APP_I18N_LOCALE = en
VUE_APP_I18N_FALLBACK_LOCALE = en